HAI 1.2

VISIBLE "ASK THE MAGIC 8-BALL A QUESTION:"
GIMMEH Q

I HAS A R
R R RANDOM

I HAS A ANSWER

BOTH SAEM R AN 0 O RLY?
    YA RLY
        ANSWER R "It is certain."
    NO WAI
        BOTH SAEM R AN 1 O RLY?
            YA RLY
                ANSWER R "Ask again later."
            NO WAI
                BOTH SAEM R AN 2 O RLY?
                    YA RLY
                        ANSWER R "Very doubtful."
                    NO WAI
                        BOTH SAEM R AN 3 O RLY?
                            YA RLY
                                ANSWER R "Yes, definitely."
                            NO WAI
                                BOTH SAEM R AN 4 O RLY?
                                    YA RLY
                                        ANSWER R "My sources say no."
                                    NO WAI
                                        ANSWER R "Cannot predict now."
                                OIC
                        OIC
                OIC
        OIC
OIC

VISIBLE "MAGIC 8-BALL SAYS: " AN ANSWER

KTHXBYE
